<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1626766811617">
  <ports id="1" name="out_V" type="PortType" originalName="out" coreId="32" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="2" name="in_V" type="PortType" originalName="in" coreId="32" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="14" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="15" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <blocks id="11" name="pooling_cnn" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln61" lineNumber="61" fileName="pooling_cnn.cpp" fileDirectory=".." rtlName="grp_pool_layer1_fu_26" coreId="0" contextFuncName="pooling_cnn" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling_cnn.cpp" linenumber="61" fileDirectory="F:\NVChuyen\CNN\VitisHLS\pooling" functionName="pooling_cnn"/>
      <dataInputObjs>in_V</dataInputObjs>
      <dataOutputObjs>out_V</dataOutputObjs>
      <constName>pool_layer1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln62" lineNumber="62" fileName="pooling_cnn.cpp" fileDirectory=".." coreId="0" contextFuncName="pooling_cnn" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling_cnn.cpp" linenumber="62" fileDirectory="F:\NVChuyen\CNN\VitisHLS\pooling" functionName="pooling_cnn"/>
    </node_objs>
    <fileValidLineNumbers fileName="pooling_cnn.cpp">
      <validLinenumbers>61</validLinenumbers>
      <validLinenumbers>62</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <moduleNodes realName="grp_pool_layer1_fu_26">
    <nodeIds>9</nodeIds>
  </moduleNodes>
  <ioPorts name="in_V">
    <contents name="call">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V">
    <contents name="call">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1"/>
    <states id="2">
      <operations id="9" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="9" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pooling_cnn" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6874" mMaxLatency="6874">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
