<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1626766117721">
  <ports id="1" name="in_V" type="PortType" originalName="in" coreId="263685104" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="out_V" type="PortType" originalName="out" coreId="1994318958" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="36" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="38" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="39" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="40" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="41" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="42" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="43" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="44" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="45" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="46" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="47" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="48" sink_obj="//@blocks.0/@node_objs.0"/>
  <blocks id="33" name="fully1_cnn" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln49" lineNumber="49" fileName="fully1_cnn.cpp" fileDirectory=".." rtlName="grp_fc_layer1_fu_48" coreId="1629890917" contextFuncName="fully1_cnn" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="4.51" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fully1_cnn.cpp" linenumber="49" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully1_cnn" functionName="fully1_cnn"/>
      <dataInputObjs>in_V</dataInputObjs>
      <dataOutputObjs>out_V</dataOutputObjs>
      <constName>fc_layer1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln50" lineNumber="50" fileName="fully1_cnn.cpp" fileDirectory=".." coreId="1747874676" contextFuncName="fully1_cnn" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fully1_cnn.cpp" linenumber="50" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully1_cnn" functionName="fully1_cnn"/>
    </node_objs>
    <fileValidLineNumbers fileName="fully1_cnn.cpp">
      <validLinenumbers>49</validLinenumbers>
      <validLinenumbers>50</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <moduleNodes realName="grp_fc_layer1_fu_48">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="fc_layer1_bias_V" portID="100">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer1_weights_V_0" portID="100">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer1_weights_V_1" portID="100">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer1_weights_V_2" portID="100">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer1_weights_V_3" portID="100">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer1_weights_V_4" portID="100">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer1_weights_V_5" portID="100">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer1_weights_V_6" portID="100">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer1_weights_V_7" portID="100">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer1_weights_V_8" portID="100">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer1_weights_V_9" portID="100">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <ioPorts name="in_V">
    <contents name="call">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V">
    <contents name="call">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1"/>
    <states id="2">
      <operations id="31" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="31" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fully1_cnn" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="8074" mMaxLatency="8074">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
