<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="Convolution.h" path="E:\CMC\CNN\VitisHLS\conv_layer1\Convolution.h"/>
    <originFiles name="conv_layer1.cpp" path="E:\CMC\CNN\VitisHLS\conv_layer1\conv_layer1.cpp"/>
  </source>
  <testbench>
    <originFiles name="conv_layer1_test.cpp" path="E:\CMC\CNN\VitisHLS\conv_layer1\conv_layer1_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
