<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1623145046408">
  <ports id="1" name="in_stream_V" type="PortType" originalName="in_stream" coreId="1701080931" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="out_stream_V" type="PortType" originalName="out_stream" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="141" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="142" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="178" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="180" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="185" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="188" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="191" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="194" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="195" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="197" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="198" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="199" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="200" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="203" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="204" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="205" source_obj="//@regions.1/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="207" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="210" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="213" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="214" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="216" source_obj="//@regions.2/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="221" source_obj="//@regions.2/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="223" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="225" source_obj="//@regions.2/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="227" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.2"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.2"/>
  <edges id="229" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="232" source_obj="//@regions.2/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.4"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.4"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.4"/>
  <edges id="235" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.0"/>
  <edges id="239" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.1"/>
  <edges id="242" source_obj="//@regions.2/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.2"/>
  <edges id="243" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.3"/>
  <edges id="245" source_obj="//@regions.2/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.3"/>
  <edges id="246" source_obj="//@regions.2/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.4"/>
  <edges id="253" source_obj="//@regions.2/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.5"/>
  <edges id="254" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.6"/>
  <edges id="256" source_obj="//@regions.2/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.6"/>
  <edges id="258" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.7"/>
  <edges id="259" source_obj="//@regions.2/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.8"/>
  <edges id="260" source_obj="//@regions.2/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.9"/>
  <edges id="261" source_obj="//@regions.2/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.10"/>
  <edges id="262" source_obj="//@regions.2/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.10"/>
  <edges id="263" source_obj="//@regions.2/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.11"/>
  <edges id="264" source_obj="//@regions.2/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.11"/>
  <edges id="265" source_obj="//@regions.2/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.12"/>
  <edges id="266" source_obj="//@regions.2/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.13"/>
  <edges id="267" source_obj="//@regions.2/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.13"/>
  <edges id="268" source_obj="//@regions.2/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.14"/>
  <edges id="269" source_obj="//@regions.2/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.14"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.15"/>
  <edges id="271" source_obj="//@regions.2/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="274" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="277" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="282" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="283" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="286" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="289" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="290" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="291" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="293" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="294" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="295" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="296" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="301" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@ports.1"/>
  <edges id="302" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="303" source_obj="//@regions.2/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="306" source_obj="//@blocks.3/@node_objs.11" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="308" source_obj="//@blocks.3/@node_objs.12" sink_obj="//@blocks.3/@node_objs.13"/>
  <edges id="311" source_obj="//@blocks.3/@node_objs.12" sink_obj="//@blocks.3/@node_objs.14"/>
  <edges id="312" source_obj="//@blocks.3/@node_objs.13" sink_obj="//@blocks.3/@node_objs.15"/>
  <edges id="314" source_obj="//@blocks.3/@node_objs.14" sink_obj="//@blocks.3/@node_objs.16"/>
  <edges id="316" source_obj="//@blocks.3/@node_objs.16" sink_obj="//@blocks.3/@node_objs.17"/>
  <edges id="317" source_obj="//@blocks.3/@node_objs.15" sink_obj="//@blocks.3/@node_objs.17"/>
  <edges id="318" source_obj="//@blocks.3/@node_objs.11" sink_obj="//@blocks.3/@node_objs.18"/>
  <edges id="320" source_obj="//@blocks.3/@node_objs.17" sink_obj="//@blocks.3/@node_objs.19"/>
  <edges id="321" source_obj="//@blocks.3/@node_objs.18" sink_obj="//@blocks.3/@node_objs.19"/>
  <edges id="322" source_obj="//@blocks.3/@node_objs.19" sink_obj="//@blocks.3/@node_objs.20"/>
  <edges id="323" source_obj="//@blocks.3/@node_objs.12" sink_obj="//@blocks.3/@node_objs.20"/>
  <edges id="326" source_obj="//@blocks.3/@node_objs.21" sink_obj="//@ports.1"/>
  <edges id="327" source_obj="//@blocks.3/@node_objs.20" sink_obj="//@blocks.3/@node_objs.21"/>
  <edges id="328" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="329" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="330" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="331" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="332" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="333" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="334" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="335" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="336" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="337" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="544" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="545" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="546" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="547" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="548" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="549" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="550" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="551" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="552" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.2/@basic_blocks.0"/>
  <edges id="553" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="554" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1"/>
  <edges id="555" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0" is_back_edge="1"/>
  <edges id="556" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="557" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="558" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@blocks.3/@node_objs.21"/>
  <edges id="559" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="560" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.7"/>
  <edges id="561" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.7"/>
  <edges id="562" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="563" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <blocks id="45" name="block_45" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>memset.loop</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="conv1_out" lineNumber="268" originalName="conv1_out" fileName="cnn.cpp" fileDirectory=".." rtlName="conv1_out_fifo_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="cnn" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="268" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="cnn"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="pool1_out" lineNumber="269" originalName="pool1_out" fileName="cnn.cpp" fileDirectory=".." rtlName="pool1_out_fifo_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="cnn" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="269" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="cnn"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="fc1_out" lineNumber="270" originalName="fc1_out" fileName="cnn.cpp" fileDirectory=".." rtlName="fc1_out_fifo_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="cnn" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="270" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="cnn"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="output" lineNumber="236" originalName="output" fileName="cnn.cpp" fileDirectory=".." rtlName="output_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="fc_layer2" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="236" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln273" lineNumber="273" fileName="cnn.cpp" fileDirectory=".." rtlName="grp_conv_layer1_fu_293" coreId="1630501223" contextFuncName="cnn" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.52" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="273" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="cnn"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>in_stream_V</dataInputObjs>
      <constName>conv_layer1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln275" lineNumber="275" fileName="cnn.cpp" fileDirectory=".." rtlName="grp_pool_layer1_fu_287" coreId="2568556" contextFuncName="cnn" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="275" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="cnn"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>pool_layer1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln277" lineNumber="277" fileName="cnn.cpp" fileDirectory=".." rtlName="grp_fc_layer1_fu_300" coreId="1512221946" contextFuncName="cnn" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="277" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="cnn"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fc_layer1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln236" lineNumber="236" fileName="cnn.cpp" fileDirectory=".." coreId="1503634245" contextFuncName="fc_layer2" opcode="br" nodeLabel="6.0" m_display="0" m_delay="0.42" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="236" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
      <controlInputObjs>memset.loop</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn.cpp">
      <validLinenumbers>268</validLinenumbers>
      <validLinenumbers>269</validLinenumbers>
      <validLinenumbers>270</validLinenumbers>
      <validLinenumbers>236</validLinenumbers>
      <validLinenumbers>273</validLinenumbers>
      <validLinenumbers>275</validLinenumbers>
      <validLinenumbers>277</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name="split" type="BlockType">
    <controlInputObjs>memset.loop</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_68</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="fc1_out_read" lineNumber="145" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="fadd_32ns_32ns_32_2_full_dsp_1_U39" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="8.0" m_display="0" m_delay="1.83" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="read"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="read" lineNumber="145" originalName="read" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="read_fu_379_p1" coreId="424790056" contextFuncName="read" bitwidth="32" opcode="bitcast" nodeLabel="8.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln239" lineNumber="239" fileName="cnn.cpp" fileDirectory=".." coreId="0" contextFuncName="fc_layer2" opcode="br" nodeLabel="8.0" m_display="0" m_delay="0.42" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="239" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
      <controlInputObjs>block_68</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn.cpp">
      <validLinenumbers>239</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>145</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="83" name="block_83" type="BlockType">
    <controlInputObjs>block_68</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_90</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="output_addr_1" rtlName="fadd_32ns_32ns_32_2_full_dsp_1_U36" coreId="1630501223" bitwidth="8" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="output_addr_2" coreId="424793664" bitwidth="8" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="output_load" lineNumber="247" fileName="cnn.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="fc_layer2" bitwidth="32" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="247" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="output_load_1" lineNumber="247" fileName="cnn.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U43" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="fc_layer2" bitwidth="32" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="247" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="br_ln242" lineNumber="242" fileName="cnn.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_2_full_dsp_1_U39" coreId="424794432" contextFuncName="fc_layer2" opcode="br" nodeLabel="13.0" m_display="0" m_delay="0.42" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="242" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
      <controlInputObjs>block_90</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn.cpp">
      <validLinenumbers>247</validLinenumbers>
      <validLinenumbers>242</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="133" name="_Z9fc_layer2RN3hls6streamIfLi0EEES2_PA2_fPf.exit" type="BlockType">
    <controlInputObjs>block_90</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="a_assign" lineNumber="253" originalName="a" fileName="cnn.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_2_full_dsp_1_U39" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fadd" coreId="18" contextFuncName="fc_layer2" bitwidth="32" opcode="fadd" nodeLabel="19.0" nodeLatency="1" m_display="0" m_delay="12.6" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="253" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="bitcast_ln34" lineNumber="34" fileName="./headers/activations.h" fileDirectory=".." rtlName="bitcast_ln34_fu_444_p1" coreId="1577232602" contextFuncName="relu" bitwidth="32" opcode="bitcast" nodeLabel="21.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./headers/activations.h" linenumber="34" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="relu"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="tmp" lineNumber="34" fileName="./headers/activations.h" fileDirectory=".." rtlName="tmp_fu_448_p4" coreId="774332781" contextFuncName="relu" bitwidth="8" opcode="partselect" nodeLabel="21.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./headers/activations.h" linenumber="34" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="relu"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="trunc_ln34" lineNumber="34" fileName="./headers/activations.h" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U37" coreId="1479713514" contextFuncName="relu" bitwidth="23" opcode="trunc" nodeLabel="21.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./headers/activations.h" linenumber="34" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="relu"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="icmp_ln34" lineNumber="34" fileName="./headers/activations.h" fileDirectory=".." rtlName="fadd_32ns_32ns_32_2_full_dsp_1_U36" opType="icmp" coreId="424768192" contextFuncName="relu" bitwidth="1" opcode="icmp" nodeLabel="21.0" m_display="0" m_delay="0.84" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./headers/activations.h" linenumber="34" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="relu"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="icmp_ln34_35" lineNumber="34" fileName="./headers/activations.h" fileDirectory=".." rtlName="icmp_ln34_35_fu_468_p2" opType="icmp" coreId="1630501223" contextFuncName="relu" bitwidth="1" opcode="icmp" nodeLabel="21.0" m_display="0" m_delay="1.05" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./headers/activations.h" linenumber="34" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="relu"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="or_ln34" lineNumber="34" fileName="./headers/activations.h" fileDirectory=".." rtlName="or_ln34_fu_474_p2" opType="or" coreId="1819044215" contextFuncName="relu" bitwidth="1" opcode="or" nodeLabel="21.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="./headers/activations.h" linenumber="34" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="relu"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="tmp_s" lineNumber="34" fileName="./headers/activations.h" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U43" opType="fcmp" coreId="1948279909" contextFuncName="relu" bitwidth="1" opcode="fcmp" nodeLabel="21.0" m_display="0" m_delay="11.5" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./headers/activations.h" linenumber="34" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="relu"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="and_ln34" lineNumber="34" fileName="./headers/activations.h" fileDirectory=".." rtlName="fadd_32ns_32ns_32_2_full_dsp_1_U39" opType="and" coreId="424779817" contextFuncName="relu" bitwidth="1" opcode="and" nodeLabel="21.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="./headers/activations.h" linenumber="34" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="relu"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="select_ln174" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="select_ln174_fu_486_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="write" bitwidth="32" opcode="select" nodeLabel="21.0" m_display="0" m_delay="0.44" m_topoIndex="67" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="write"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="out_stream_V_write_ln174" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="21.0" nodeLatency="1" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="write"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>out_stream_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="a_assign_s" lineNumber="253" originalName="a" fileName="cnn.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U37" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fadd" coreId="18" contextFuncName="fc_layer2" bitwidth="32" opcode="fadd" nodeLabel="20.0" nodeLatency="1" m_display="0" m_delay="12.6" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="253" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="122" name="bitcast_ln34_17" lineNumber="34" fileName="./headers/activations.h" fileDirectory=".." rtlName="fadd_32ns_32ns_32_2_full_dsp_1_U36" coreId="0" contextFuncName="relu" bitwidth="32" opcode="bitcast" nodeLabel="22.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./headers/activations.h" linenumber="34" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="relu"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="tmp_999" lineNumber="34" fileName="./headers/activations.h" fileDirectory=".." rtlName="tmp_999_fu_499_p4" coreId="424827968" contextFuncName="relu" bitwidth="8" opcode="partselect" nodeLabel="22.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./headers/activations.h" linenumber="34" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="relu"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="124" name="trunc_ln34_17" lineNumber="34" fileName="./headers/activations.h" fileDirectory=".." rtlName="trunc_ln34_17_fu_509_p1" coreId="15" contextFuncName="relu" bitwidth="23" opcode="trunc" nodeLabel="22.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./headers/activations.h" linenumber="34" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="relu"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="125" name="icmp_ln34_36" lineNumber="34" fileName="./headers/activations.h" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U43" opType="icmp" coreId="1349692074" contextFuncName="relu" bitwidth="1" opcode="icmp" nodeLabel="22.0" m_display="0" m_delay="0.84" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./headers/activations.h" linenumber="34" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="relu"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="126" name="icmp_ln34_37" lineNumber="34" fileName="./headers/activations.h" fileDirectory=".." rtlName="fadd_32ns_32ns_32_2_full_dsp_1_U39" opType="icmp" coreId="164690672" contextFuncName="relu" bitwidth="1" opcode="icmp" nodeLabel="22.0" m_display="0" m_delay="1.05" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./headers/activations.h" linenumber="34" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="relu"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="127" name="or_ln34_17" lineNumber="34" fileName="./headers/activations.h" fileDirectory=".." rtlName="or_ln34_17_fu_525_p2" opType="or" coreId="424798248" contextFuncName="relu" bitwidth="1" opcode="or" nodeLabel="22.0" m_display="0" m_topoIndex="74" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="./headers/activations.h" linenumber="34" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="relu"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="128" name="tmp_1000" lineNumber="34" fileName="./headers/activations.h" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_1_no_dsp_1_U38" opType="fcmp" coreId="892154672" contextFuncName="relu" bitwidth="1" opcode="fcmp" nodeLabel="22.0" m_display="0" m_delay="11.5" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./headers/activations.h" linenumber="34" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="relu"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="129" name="and_ln34_17" lineNumber="34" fileName="./headers/activations.h" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U37" opType="and" coreId="15" contextFuncName="relu" bitwidth="1" opcode="and" nodeLabel="22.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="./headers/activations.h" linenumber="34" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="relu"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="130" name="select_ln174_17" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="fadd_32ns_32ns_32_2_full_dsp_1_U36" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="write" bitwidth="32" opcode="select" nodeLabel="22.0" m_display="0" m_delay="0.44" m_topoIndex="77" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="write"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="131" name="out_stream_V_write_ln174" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="22.0" nodeLatency="1" m_display="0" m_topoIndex="78" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="write"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>out_stream_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="132" name="_ln279" lineNumber="279" fileName="cnn.cpp" fileDirectory=".." coreId="424819904" contextFuncName="cnn" opcode="ret" nodeLabel="23.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="279" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="cnn"/>
    </node_objs>
    <fileValidLineNumbers fileName="cnn.cpp">
      <validLinenumbers>253</validLinenumbers>
      <validLinenumbers>279</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="./headers/activations.h">
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>174</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="479" pipe_depth="1" RegionName="Loop 1">
    <basic_blocks id="52" name="memset.loop" type="BlockType">
      <controlInputObjs>block_45</controlInputObjs>
      <controlInputObjs>memset.loop.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>split</controlOutputObjs>
      <controlOutputObjs>memset.loop.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="empty_97" coreId="1948279909" bitwidth="8" opcode="phi" nodeLabel="7.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>block_45</controlInputObjs>
        <controlInputObjs>memset.loop.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="empty_98" rtlName="empty_98_fu_362_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="7.0" m_display="0" m_delay="0.76" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="exitcond94" rtlName="exitcond94_fu_368_p2" opType="icmp" coreId="1948279909" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="0.84" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln0" coreId="15" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>memset.loop.split</controlInputObjs>
        <controlInputObjs>split</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="57" name="memset.loop.split" type="BlockType">
      <controlInputObjs>memset.loop</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>memset.loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="p_cast" rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U37" coreId="1581295768" bitwidth="64" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="output_addr" rtlName="fadd_32ns_32ns_32_2_full_dsp_1_U36" coreId="892154672" bitwidth="8" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="output_addr_write_ln0" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" opcode="store" nodeLabel="7.0" m_display="0" m_delay="1.23" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="br_ln0" coreId="1819044215" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <controlInputObjs>memset.loop</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="480" pipe_depth="3" RegionName="VITIS_LOOP_239_1">
    <basic_blocks id="68" name="block_68" type="BlockType">
      <controlInputObjs>split</controlInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_83</controlOutputObjs>
      <controlOutputObjs>.split2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="i" lineNumber="239" originalName="i" fileName="cnn.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_2_full_dsp_1_U36" coreId="62" contextFuncName="fc_layer2" bitwidth="2" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="239" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="add_ln239" lineNumber="239" fileName="cnn.cpp" fileDirectory=".." rtlName="add_ln239_fu_383_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="fc_layer2" bitwidth="2" opcode="add" nodeLabel="9.0" m_display="0" m_delay="0.54" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="239" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="icmp_ln239" lineNumber="239" fileName="cnn.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U43" opType="icmp" coreId="15" contextFuncName="fc_layer2" bitwidth="1" opcode="icmp" nodeLabel="9.0" m_display="0" m_delay="0.44" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="239" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="br_ln239" lineNumber="239" fileName="cnn.cpp" fileDirectory=".." coreId="424779048" contextFuncName="fc_layer2" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="239" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>block_83</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnn.cpp">
        <validLinenumbers>239</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="77" name=".split2" type="BlockType">
      <controlInputObjs>block_68</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_68</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="i_cast" lineNumber="239" fileName="cnn.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U37" coreId="1948279909" contextFuncName="fc_layer2" bitwidth="64" opcode="zext" nodeLabel="9.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="239" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="fc_layer2_weights_addr" lineNumber="240" fileName="cnn.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_2_full_dsp_1_U36" coreId="424775872" contextFuncName="fc_layer2" bitwidth="5" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="240" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="fc_layer2_weights_load" lineNumber="240" fileName="cnn.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="101" contextFuncName="fc_layer2" bitwidth="32" opcode="load" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="240" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="mul_i" lineNumber="240" fileName="cnn.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U43" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="fc_layer2" bitwidth="32" opcode="fmul" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="8.41" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="240" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="output_addr_3" lineNumber="240" fileName="cnn.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_2_full_dsp_1_U39" coreId="1571925863" contextFuncName="fc_layer2" bitwidth="8" opcode="getelementptr" nodeLabel="11.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="240" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="output_addr_3_write_ln240" lineNumber="240" fileName="cnn.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="fc_layer2" opcode="store" nodeLabel="11.0" m_display="0" m_delay="1.23" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="240" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="br_ln0" coreId="424785576" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <controlInputObjs>block_68</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnn.cpp">
        <validLinenumbers>239</validLinenumbers>
        <validLinenumbers>240</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="5" typeName="Pipeline" id="481" pipe_depth="5" RegionName="fc_layer2_label1">
    <basic_blocks id="90" name="block_90" type="BlockType">
      <controlInputObjs>block_83</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z9fc_layer2RN3hls6streamIfLi0EEES2_PA2_fPf.exit</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="j" lineNumber="242" originalName="j" fileName="cnn.cpp" fileDirectory=".." coreId="892154672" contextFuncName="fc_layer2" bitwidth="4" opcode="phi" nodeLabel="14.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="242" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_83</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="add_113_i" lineNumber="247" fileName="cnn.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U37" coreId="28160" contextFuncName="fc_layer2" bitwidth="32" opcode="phi" nodeLabel="17.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="247" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_83</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="add12_i" lineNumber="247" fileName="cnn.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_2_full_dsp_1_U36" coreId="1538174326" contextFuncName="fc_layer2" bitwidth="32" opcode="phi" nodeLabel="16.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="247" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_83</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="icmp_ln242" lineNumber="242" fileName="cnn.cpp" fileDirectory=".." rtlName="icmp_ln242_fu_400_p2" opType="icmp" coreId="1594534354" contextFuncName="fc_layer2" bitwidth="1" opcode="icmp" nodeLabel="14.0" m_display="0" m_delay="0.72" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="242" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="br_ln242" lineNumber="242" fileName="cnn.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U43" coreId="0" contextFuncName="fc_layer2" opcode="br" nodeLabel="14.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="242" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>_Z9fc_layer2RN3hls6streamIfLi0EEES2_PA2_fPf.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnn.cpp">
        <validLinenumbers>242</validLinenumbers>
        <validLinenumbers>247</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="109" name=".split" type="BlockType">
      <controlInputObjs>block_90</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_90</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="add_ln242" lineNumber="242" fileName="cnn.cpp" fileDirectory=".." rtlName="add_ln242_fu_438_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="fc_layer2" bitwidth="4" opcode="add" nodeLabel="18.0" m_display="0" m_delay="0.79" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="242" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="tmp_1" lineNumber="247" fileName="cnn.cpp" fileDirectory=".." rtlName="tmp_1_fu_406_p3" coreId="1529523698" contextFuncName="fc_layer2" bitwidth="5" opcode="bitconcatenate" nodeLabel="14.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="247" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="zext_ln247" lineNumber="247" fileName="cnn.cpp" fileDirectory=".." rtlName="zext_ln247_fu_414_p1" coreId="62" contextFuncName="fc_layer2" bitwidth="64" opcode="zext" nodeLabel="14.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="247" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="fc_layer2_weights_addr_1" lineNumber="247" fileName="cnn.cpp" fileDirectory=".." coreId="1948279909" contextFuncName="fc_layer2" bitwidth="5" opcode="getelementptr" nodeLabel="14.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="247" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="or_ln247" lineNumber="247" fileName="cnn.cpp" fileDirectory=".." rtlName="or_ln247_fu_419_p2" coreId="774332781" contextFuncName="fc_layer2" bitwidth="5" opcode="or" nodeLabel="15.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="247" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="tmp_2" lineNumber="247" fileName="cnn.cpp" fileDirectory=".." rtlName="tmp_2_fu_424_p3" coreId="28160" contextFuncName="fc_layer2" bitwidth="64" opcode="bitconcatenate" nodeLabel="15.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="247" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="fc_layer2_weights_addr_2" lineNumber="247" fileName="cnn.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U37" coreId="774332781" contextFuncName="fc_layer2" bitwidth="5" opcode="getelementptr" nodeLabel="15.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="247" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="fc1_out_read_1" lineNumber="145" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="15.0" m_display="0" m_delay="1.83" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="read"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="read_273" lineNumber="145" originalName="read" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U43" coreId="15" contextFuncName="read" bitwidth="32" opcode="bitcast" nodeLabel="15.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="fc_layer2_weights_load_1" lineNumber="247" fileName="cnn.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_2_full_dsp_1_U39" coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="101" contextFuncName="fc_layer2" bitwidth="32" opcode="load" nodeLabel="14.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="247" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="mul11_i" lineNumber="247" fileName="cnn.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U37" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="fc_layer2" bitwidth="32" opcode="fmul" nodeLabel="15.0" nodeLatency="1" m_display="0" m_delay="8.41" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="247" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="add_i" lineNumber="247" fileName="cnn.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_2_full_dsp_1_U36" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fadd" coreId="18" contextFuncName="fc_layer2" bitwidth="32" opcode="fadd" nodeLabel="16.0" nodeLatency="1" m_display="0" m_delay="12.6" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="247" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="fc_layer2_weights_load_2" lineNumber="247" fileName="cnn.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U37" coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="101" contextFuncName="fc_layer2" bitwidth="32" opcode="load" nodeLabel="15.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="247" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="mul11_1_i" lineNumber="247" fileName="cnn.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U37" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="fc_layer2" bitwidth="32" opcode="fmul" nodeLabel="16.0" nodeLatency="1" m_display="0" m_delay="8.41" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="247" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="add_1_i" lineNumber="247" fileName="cnn.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_2_full_dsp_1_U36" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fadd" coreId="18" contextFuncName="fc_layer2" bitwidth="32" opcode="fadd" nodeLabel="17.0" nodeLatency="1" m_display="0" m_delay="12.6" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn.cpp" linenumber="247" fileDirectory="F:\NVChuyen\CNN\VitisHLS\cnn4" functionName="fc_layer2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="br_ln0" coreId="15" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <controlInputObjs>block_90</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnn.cpp">
        <validLinenumbers>242</validLinenumbers>
        <validLinenumbers>247</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <regnodes realName="icmp_ln239_reg_582">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="output_addr_1_reg_596">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="pool1_out_reg_552">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="fc_layer2_weights_addr_1_reg_624">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="add_1_i_reg_644">
    <nodeIds>107</nodeIds>
  </regnodes>
  <regnodes realName="fc_layer2_weights_addr_reg_591">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="fc_layer2_weights_addr_2_reg_629">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_619">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_255">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="read_reg_572">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="reg_351">
    <nodeIds>103</nodeIds>
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="empty_98_reg_564">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="read_273_reg_634">
    <nodeIds>101</nodeIds>
  </regnodes>
  <regnodes realName="output_load_reg_606">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="select_ln174_17_reg_654">
    <nodeIds>130</nodeIds>
  </regnodes>
  <regnodes realName="output_load_1_reg_611">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="reg_356">
    <nodeIds>104</nodeIds>
    <nodeIds>110</nodeIds>
    <nodeIds>121</nodeIds>
  </regnodes>
  <regnodes realName="add_ln239_reg_577">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="fc1_out_reg_558">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="i_cast_reg_586">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_244">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="add12_i_reg_277">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="conv1_out_reg_546">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="select_ln174_reg_649">
    <nodeIds>119</nodeIds>
  </regnodes>
  <regnodes realName="add_113_i_reg_267">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="empty_97_reg_233">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="add_ln242_reg_639">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="reg_346">
    <nodeIds>72</nodeIds>
    <nodeIds>102</nodeIds>
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="output_addr_2_reg_601">
    <nodeIds>79</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln242_fu_400">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_addr_2_gep_fu_204">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_addr_3_gep_fu_190">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_999_fu_499">
    <nodeIds>123</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fc_layer2_weights_addr_gep_fu_177">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_248">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln239_fu_383">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln34_fu_474">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln34_17_fu_525">
    <nodeIds>127</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add12_i_phi_fu_280">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln239_fu_389">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_395">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln34_35_fu_468">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_406">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln34_17_fu_495">
    <nodeIds>122</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fc_layer2_weights_addr_1_gep_fu_217">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln34_17_fu_531">
    <nodeIds>129</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_97_phi_fu_237">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="read_273_fu_433">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln174_fu_486">
    <nodeIds>119</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_424">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="read_fu_379">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln34_17_fu_509">
    <nodeIds>124</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln247_fu_414">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln247_fu_419">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln34_fu_444">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_out_fu_136">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_98_fu_362">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln34_fu_458">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_addr_1_gep_fu_197">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fc_layer2_weights_addr_2_gep_fu_225">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_alloca_fu_148">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_fu_374">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_113_i_phi_fu_270">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond94_fu_368">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fc1_out_fu_144">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln34_36_fu_513">
    <nodeIds>125</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_259">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln174_17_fu_537">
    <nodeIds>130</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_448">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln34_fu_462">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln34_37_fu_519">
    <nodeIds>126</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_341">
    <nodeIds>117</nodeIds>
    <nodeIds>128</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool1_out_fu_140">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln242_fu_438">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln34_fu_480">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_addr_gep_fu_164">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_conv_layer1_fu_293">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_326">
    <nodeIds>104</nodeIds>
    <nodeIds>107</nodeIds>
    <nodeIds>110</nodeIds>
    <nodeIds>121</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pool_layer1_fu_287">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_334">
    <nodeIds>73</nodeIds>
    <nodeIds>103</nodeIds>
    <nodeIds>106</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fc_layer1_fu_300">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_write_fu_157">
    <nodeIds>120</nodeIds>
    <nodeIds>131</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_152">
    <nodeIds>58</nodeIds>
    <nodeIds>100</nodeIds>
  </ioNodes>
  <memoryPorts dataString="fc_layer1_weights_0" portID="100">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer1_weights_1" portID="100">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer1_weights_2" portID="100">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer1_weights_3" portID="100">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer1_weights_4" portID="100">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer1_weights_5" portID="100">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer1_weights_6" portID="100">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer1_weights_7" portID="100">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer1_weights_8" portID="100">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer1_weights_9" portID="100">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer2_weights">
    <nodeIds>72</nodeIds>
    <nodeIds>102</nodeIds>
    <nodeIds>105</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output">
    <nodeIds>55</nodeIds>
    <nodeIds>75</nodeIds>
    <nodeIds>81</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output" portID="1">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <ioPorts name="in_stream_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V">
    <contents name="write">
      <nodeIds>120</nodeIds>
      <nodeIds>131</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="41" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="41" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="42" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="42" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="72" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="72" stage="1" latency="2"/>
      <operations id="73" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="2"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="2" latency="2"/>
      <operations id="81" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="80" stage="1" latency="2"/>
      <operations id="81" stage="1" latency="2"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <states id="15">
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="102" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="2"/>
      <operations id="103" stage="2" latency="2"/>
      <operations id="105" stage="2" latency="2"/>
    </states>
    <states id="17">
      <operations id="103" stage="1" latency="2"/>
      <operations id="104" stage="2" latency="2"/>
      <operations id="105" stage="1" latency="2"/>
      <operations id="106" stage="2" latency="2"/>
    </states>
    <states id="18">
      <operations id="104" stage="1" latency="2"/>
      <operations id="106" stage="1" latency="2"/>
      <operations id="107" stage="2" latency="2"/>
    </states>
    <states id="19">
      <operations id="91" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="2"/>
      <operations id="108" stage="1" latency="1"/>
    </states>
    <states id="20">
      <operations id="110" stage="2" latency="2"/>
    </states>
    <states id="21">
      <operations id="110" stage="1" latency="2"/>
      <operations id="121" stage="2" latency="2"/>
    </states>
    <states id="22">
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="2" latency="2"/>
      <operations id="121" stage="1" latency="2"/>
    </states>
    <states id="23">
      <operations id="120" stage="1" latency="2"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
      <operations id="129" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
      <operations id="131" stage="2" latency="2"/>
    </states>
    <states id="24">
      <operations id="131" stage="1" latency="2"/>
      <operations id="132" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cnn" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="42670" mMaxLatency="52670">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="42411" mMaxLatency="52411">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="1" mDepth="1" mMinTripCount="200" mMaxTripCount="200" mMinLatency="200" mMaxLatency="200" mType="1">
      <basicBlocks>52</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="VITIS_LOOP_239_1" mII="1" mDepth="3" mMinTripCount="2" mMaxTripCount="2" mMinLatency="3" mMaxLatency="3" mType="1">
      <basicBlocks>68</basicBlocks>
      <basicBlocks>77</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="fc_layer2_label1" mII="5" mDepth="5" mMinTripCount="9" mMaxTripCount="9" mMinLatency="45" mMaxLatency="45" mType="1">
      <basicBlocks>90</basicBlocks>
      <basicBlocks>109</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>133</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
