<project xmlns="com.autoesl.autopilot.project" name="fully1_cnn" top="fully1_cnn">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../fully1_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="headers1/output.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="headers1/input.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fully1_cnn.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="headers1/defines.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

