<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="cnn" top="cnn">
  <files>
    <file name="../../cnn_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="headers1/weights.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="pooling.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="headers1/output.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="headers1/input.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fully.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="headers1/defines.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="cnn.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="headers1/buffer.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="headers1/activations.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Convolution.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="2"/>
  </Simulation>
</project>
