<project xmlns="com.autoesl.autopilot.project" name="cnn" top="cnn">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../../cnn_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="headers/weights.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="headers/output.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="headers/input.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="headers/defines.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="headers/buffer.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="headers/activations.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

