<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="activations.h" path="F:\NVChuyen\CNN\VitisHLS\cnn4\headers\activations.h"/>
    <originFiles name="buffer.h" path="F:\NVChuyen\CNN\VitisHLS\cnn4\headers\buffer.h"/>
    <originFiles name="cnn.cpp" path="F:\NVChuyen\CNN\VitisHLS\cnn4\cnn.cpp"/>
    <originFiles name="defines.h" path="F:\NVChuyen\CNN\VitisHLS\cnn4\headers\defines.h"/>
    <originFiles name="input.h" path="F:\NVChuyen\CNN\VitisHLS\cnn4\headers\input.h"/>
    <originFiles name="output.h" path="F:\NVChuyen\CNN\VitisHLS\cnn4\headers\output.h"/>
    <originFiles name="weights.h" path="F:\NVChuyen\CNN\VitisHLS\cnn4\headers\weights.h"/>
  </source>
  <testbench>
    <originFiles name="cnn_test.cpp" path="F:\NVChuyen\CNN\VitisHLS\cnn4\cnn_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
