<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1626766288723">
  <ports id="1" name="in_V" type="PortType" originalName="in" coreId="1834970975" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="out_V" type="PortType" originalName="out" coreId="1834970975" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="104" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="113" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="131" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="155" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="157" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="162" source_obj="//@regions.1/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="164" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="166" source_obj="//@regions.1/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="168" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="170" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="173" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="176" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="180" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="183" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="184" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="186" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="187" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="194" source_obj="//@regions.1/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="195" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="197" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="199" source_obj="//@ports.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.7"/>
  <edges id="200" source_obj="//@regions.1/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.8"/>
  <edges id="201" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.9"/>
  <edges id="202" source_obj="//@regions.1/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.10"/>
  <edges id="203" source_obj="//@regions.1/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.11"/>
  <edges id="204" source_obj="//@regions.1/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.11"/>
  <edges id="207" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.12"/>
  <edges id="210" source_obj="//@regions.1/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.13"/>
  <edges id="211" source_obj="//@regions.1/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.13"/>
  <edges id="213" source_obj="//@regions.1/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.14"/>
  <edges id="216" source_obj="//@regions.1/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.15"/>
  <edges id="217" source_obj="//@regions.1/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.16"/>
  <edges id="218" source_obj="//@regions.1/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.17"/>
  <edges id="219" source_obj="//@regions.1/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.17"/>
  <edges id="221" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.18"/>
  <edges id="223" source_obj="//@regions.1/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.19"/>
  <edges id="224" source_obj="//@regions.1/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.19"/>
  <edges id="226" source_obj="//@regions.1/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.20"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.21"/>
  <edges id="230" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="231" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="232" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="233" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="235" source_obj="//@regions.2/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="239" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="241" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.2"/>
  <edges id="243" source_obj="//@regions.2/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="246" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.0"/>
  <edges id="247" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.1"/>
  <edges id="249" source_obj="//@regions.2/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.1"/>
  <edges id="250" source_obj="//@regions.2/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.2"/>
  <edges id="251" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.3"/>
  <edges id="252" source_obj="//@regions.2/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.4"/>
  <edges id="257" source_obj="//@regions.2/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.5"/>
  <edges id="262" source_obj="//@regions.2/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.6"/>
  <edges id="263" source_obj="//@regions.2/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.7"/>
  <edges id="264" source_obj="//@regions.2/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.7"/>
  <edges id="265" source_obj="//@regions.2/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.8"/>
  <edges id="266" source_obj="//@regions.2/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.8"/>
  <edges id="267" source_obj="//@regions.2/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.9"/>
  <edges id="269" source_obj="//@regions.2/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.10"/>
  <edges id="270" source_obj="//@regions.2/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.10"/>
  <edges id="273" source_obj="//@regions.2/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.11"/>
  <edges id="276" source_obj="//@regions.2/@basic_blocks.1/@node_objs.12" sink_obj="//@ports.1"/>
  <edges id="277" source_obj="//@regions.2/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.12"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.13"/>
  <edges id="400" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="401" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="402" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="403" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="404" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="405" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="406" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="407" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="408" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.2/@basic_blocks.0"/>
  <edges id="409" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="410" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1"/>
  <edges id="411" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0" is_back_edge="1"/>
  <edges id="412" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.7"/>
  <blocks id="17" name="block_17" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="output_V" lineNumber="15" originalName="output.V" fileName="fully2_cnn.cpp" fileDirectory=".." rtlName="output_V_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="fc_layer2" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fully2_cnn.cpp" linenumber="15" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="fc_layer2"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="output_V_addr" lineNumber="731" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_assign_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="731" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator=&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="output_V_addr_write_ln731" lineNumber="731" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="operator_assign_32_32_true_AP_TRN_AP_WRAP_0" opcode="store" m_display="0" m_delay="1.23" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="731" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator=&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="read_V" lineNumber="145" originalName="read.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="read" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="read"/>
      <dataInputObjs>in_V</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="sext_ln19" lineNumber="19" fileName="fully2_cnn.cpp" fileDirectory=".." rtlName="sext_ln19_fu_239_p1" coreId="29" contextFuncName="fc_layer2" bitwidth="56" opcode="sext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fully2_cnn.cpp" linenumber="19" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="fc_layer2"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln19" lineNumber="19" fileName="fully2_cnn.cpp" fileDirectory=".." coreId="50" contextFuncName="fc_layer2" opcode="br" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fully2_cnn.cpp" linenumber="19" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="fc_layer2"/>
      <controlInputObjs>block_24</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fully2_cnn.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h">
      <validLinenumbers>731</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>145</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="block_40" type="BlockType">
    <controlInputObjs>block_24</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="output_V_addr_1" coreId="827952220" bitwidth="8" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="output_V_load" lineNumber="727" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="operator_assign_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="727" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator=&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="output_V_load_1" lineNumber="727" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="operator_assign_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="727" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator=&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln22" lineNumber="22" fileName="fully2_cnn.cpp" fileDirectory=".." coreId="849317250" contextFuncName="fc_layer2" opcode="br" nodeLabel="4.0" m_display="0" m_delay="0.42" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fully2_cnn.cpp" linenumber="22" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="fc_layer2"/>
      <controlInputObjs>_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fully2_cnn.cpp">
      <validLinenumbers>22</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h">
      <validLinenumbers>727</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="76" name="block_76" type="BlockType">
    <controlInputObjs>_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ZN13ap_fixed_baseILi33ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="output_V_addr_write_ln727" lineNumber="727" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="operator_assign_32_8_true_AP_TRN_AP_WRAP_0" opcode="store" nodeLabel="8.0" m_display="0" m_delay="1.23" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="727" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator=&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="output_V_addr_1_write_ln727" lineNumber="727" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="operator_assign_32_8_true_AP_TRN_AP_WRAP_0" opcode="store" nodeLabel="8.0" m_display="0" m_delay="1.23" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="727" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator=&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="br_ln30" lineNumber="30" fileName="fully2_cnn.cpp" fileDirectory=".." coreId="873632529" contextFuncName="fc_layer2" opcode="br" nodeLabel="8.0" m_display="0" m_delay="0.42" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fully2_cnn.cpp" linenumber="30" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="fc_layer2"/>
      <controlInputObjs>_ZN13ap_fixed_baseILi33ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fully2_cnn.cpp">
      <validLinenumbers>30</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h">
      <validLinenumbers>727</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="101" name="_Z9fc_layer2RN3hls6streamI8ap_fixedILi32ELi8EL9ap_q_mode5EL9ap_o_mode3ELi0EELi0EEES6_PA2_S4_PS4_.exit" type="BlockType">
    <controlInputObjs>_ZN13ap_fixed_baseILi33ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="_ln46" lineNumber="46" fileName="fully2_cnn.cpp" fileDirectory=".." coreId="866423467" contextFuncName="fully2_cnn" opcode="ret" nodeLabel="12.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fully2_cnn.cpp" linenumber="46" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="fully2_cnn"/>
    </node_objs>
    <fileValidLineNumbers fileName="fully2_cnn.cpp">
      <validLinenumbers>46</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="391" pipe_depth="2" RegionName="VITIS_LOOP_19_1">
    <basic_blocks id="24" name="block_24" type="BlockType">
      <controlInputObjs>block_17</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_40</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i" lineNumber="19" originalName="i" fileName="fully2_cnn.cpp" fileDirectory=".." coreId="3011581843" contextFuncName="fc_layer2" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fully2_cnn.cpp" linenumber="19" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="fc_layer2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_17</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln19" lineNumber="19" fileName="fully2_cnn.cpp" fileDirectory=".." rtlName="add_ln19_fu_243_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="fc_layer2" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fully2_cnn.cpp" linenumber="19" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="fc_layer2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln19" lineNumber="19" fileName="fully2_cnn.cpp" fileDirectory=".." rtlName="icmp_ln19_fu_249_p2" opType="icmp" coreId="3017055040" contextFuncName="fc_layer2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.44" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fully2_cnn.cpp" linenumber="19" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="fc_layer2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln19" lineNumber="19" fileName="fully2_cnn.cpp" fileDirectory=".." coreId="0" contextFuncName="fc_layer2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fully2_cnn.cpp" linenumber="19" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="fc_layer2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_40</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fully2_cnn.cpp">
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="35" name=".split" type="BlockType">
      <controlInputObjs>block_24</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_24</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_cast" lineNumber="19" fileName="fully2_cnn.cpp" fileDirectory=".." rtlName="i_cast_fu_255_p1" coreId="3011581843" contextFuncName="fc_layer2" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fully2_cnn.cpp" linenumber="19" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="fc_layer2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="fc_layer2_weights_V_addr" lineNumber="1116" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_mul_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1116" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator*&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="r_V" lineNumber="1116" originalName="r.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="101" contextFuncName="operator_mul_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="25" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1116" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator*&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="sext_ln1115" lineNumber="1115" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="4294967295" contextFuncName="operator_mul_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="56" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1115" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator*&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="r_V_1" lineNumber="1118" originalName="r.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mul_25s_32s_56_1_1_U1" opType="mul" coreId="0" contextFuncName="operator_mul_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="56" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="3.42" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1118" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator*&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln" lineNumber="708" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="output_V_d0" coreId="82" contextFuncName="operator_assign_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="708" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator=&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="output_V_addr_2" lineNumber="20" fileName="fully2_cnn.cpp" fileDirectory=".." coreId="0" contextFuncName="fc_layer2" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fully2_cnn.cpp" linenumber="20" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="fc_layer2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="output_V_addr_2_write_ln20" lineNumber="20" fileName="fully2_cnn.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="fc_layer2" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fully2_cnn.cpp" linenumber="20" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="fc_layer2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln0" coreId="916361629" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <controlInputObjs>block_24</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fully2_cnn.cpp">
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>1116</validLinenumbers>
        <validLinenumbers>1115</validLinenumbers>
        <validLinenumbers>1118</validLinenumbers>
        <validLinenumbers>708</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="3" typeName="Pipeline" id="392" pipe_depth="3" RegionName="fc_layer2_label1">
    <basic_blocks id="47" name="_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i" type="BlockType">
      <controlInputObjs>block_40</controlInputObjs>
      <controlInputObjs>_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_76</controlOutputObjs>
      <controlOutputObjs>_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="j" lineNumber="22" originalName="j" fileName="fully2_cnn.cpp" fileDirectory=".." coreId="906137857" contextFuncName="fc_layer2" bitwidth="4" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fully2_cnn.cpp" linenumber="22" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="fc_layer2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.split</controlInputObjs>
        <controlInputObjs>block_40</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="lhs_2" lineNumber="708" originalName="lhs" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="813076341" contextFuncName="operator_assign_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="708" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator=&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.split</controlInputObjs>
        <controlInputObjs>block_40</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="lhs" lineNumber="708" originalName="lhs" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="851217827" contextFuncName="operator_assign_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="708" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator=&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.split</controlInputObjs>
        <controlInputObjs>block_40</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="icmp_ln22" lineNumber="22" fileName="fully2_cnn.cpp" fileDirectory=".." rtlName="icmp_ln22_fu_280_p2" opType="icmp" coreId="832015514" contextFuncName="fc_layer2" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.72" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fully2_cnn.cpp" linenumber="22" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="fc_layer2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln22" lineNumber="22" fileName="fully2_cnn.cpp" fileDirectory=".." coreId="908300582" contextFuncName="fc_layer2" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fully2_cnn.cpp" linenumber="22" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="fc_layer2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.split</controlInputObjs>
        <controlInputObjs>block_76</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fully2_cnn.cpp">
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>708</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="72" name="_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.split" type="BlockType">
      <controlInputObjs>_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add_ln22" lineNumber="22" fileName="fully2_cnn.cpp" fileDirectory=".." rtlName="add_ln22_fu_359_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="fc_layer2" bitwidth="4" opcode="add" nodeLabel="7.0" m_display="0" m_delay="0.79" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fully2_cnn.cpp" linenumber="22" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="fc_layer2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp" lineNumber="1116" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="tmp_fu_286_p3" coreId="838503673" contextFuncName="operator_mul_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1116" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator*&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="zext_ln1116" lineNumber="1116" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1116_fu_294_p1" coreId="853708257" contextFuncName="operator_mul_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1116" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator*&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="fc_layer2_weights_V_addr_1" lineNumber="1116" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="833916091" contextFuncName="operator_mul_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1116" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator*&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="or_ln1116" lineNumber="1116" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="or_ln1116_fu_299_p2" coreId="845581669" contextFuncName="operator_mul_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="or" nodeLabel="6.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1116" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator*&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_1" lineNumber="1116" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="tmp_1_fu_304_p3" coreId="937793256" contextFuncName="operator_mul_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="bitconcatenate" nodeLabel="6.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1116" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator*&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="fc_layer2_weights_V_addr_2" lineNumber="1116" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="933729962" contextFuncName="operator_mul_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1116" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator*&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="read_V_1" lineNumber="145" originalName="read.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="6.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="read"/>
        <dataInputObjs>in_V</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="sext_ln1116" lineNumber="1116" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln1116_fu_313_p1" coreId="823888926" contextFuncName="operator_mul_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="56" opcode="sext" nodeLabel="6.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1116" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator*&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="r_V_2" lineNumber="1116" originalName="r.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="101" contextFuncName="operator_mul_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="25" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1116" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator*&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="sext_ln1115_1" lineNumber="1115" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="814518195" contextFuncName="operator_mul_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="56" opcode="sext" nodeLabel="6.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1115" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator*&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="r_V_3" lineNumber="703" originalName="r.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mul_25s_32s_56_1_1_U2" opType="mul" coreId="843156804" contextFuncName="operator_assign_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="56" opcode="mul" nodeLabel="6.0" m_display="0" m_delay="3.42" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator=&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="lhs_1" lineNumber="728" originalName="lhs" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="lhs_1_fu_327_p3" coreId="853380544" contextFuncName="operator_assign_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="56" opcode="bitconcatenate" nodeLabel="6.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="728" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator=&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="ret_V" lineNumber="1192" originalName="ret.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_fu_335_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_add_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="56" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.09" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1192" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator+&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="trunc_ln708_1" lineNumber="708" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln708_1_reg_528" coreId="856396302" contextFuncName="operator_assign_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="partselect" nodeLabel="6.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="708" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator=&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="r_V_4" lineNumber="1116" originalName="r.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="101" contextFuncName="operator_mul_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="25" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1116" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator*&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="sext_ln1115_2" lineNumber="1115" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="899059861" contextFuncName="operator_mul_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="56" opcode="sext" nodeLabel="7.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1115" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator*&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="r_V_5" lineNumber="703" originalName="r.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mul_25s_32s_56_1_1_U3" opType="mul" coreId="839093510" contextFuncName="operator_assign_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="56" opcode="mul" nodeLabel="7.0" m_display="0" m_delay="3.42" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator=&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="lhs_3" lineNumber="728" originalName="lhs" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="lhs_3_fu_351_p3" coreId="806588182" contextFuncName="operator_assign_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="56" opcode="bitconcatenate" nodeLabel="6.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="728" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator=&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="ret_V_1" lineNumber="1192" originalName="ret.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_1_fu_374_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_add_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="56" opcode="add" nodeLabel="7.0" m_display="0" m_delay="1.09" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1192" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator+&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="trunc_ln708_2" lineNumber="708" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="lhs_2_reg_206" coreId="925603374" contextFuncName="operator_assign_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="708" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator=&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="br_ln0" coreId="816680912" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <controlInputObjs>_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fully2_cnn.cpp">
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>1116</validLinenumbers>
        <validLinenumbers>1115</validLinenumbers>
        <validLinenumbers>703</validLinenumbers>
        <validLinenumbers>728</validLinenumbers>
        <validLinenumbers>1192</validLinenumbers>
        <validLinenumbers>708</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="393" pipe_depth="3" RegionName="fc_layer2_label2">
    <basic_blocks id="83" name="_ZN13ap_fixed_baseILi33ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i" type="BlockType">
      <controlInputObjs>block_76</controlInputObjs>
      <controlInputObjs>_ZN13ap_fixed_baseILi33ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z9fc_layer2RN3hls6streamI8ap_fixedILi32ELi8EL9ap_q_mode5EL9ap_o_mode3ELi0EELi0EEES6_PA2_S4_PS4_.exit</controlOutputObjs>
      <controlOutputObjs>_ZN13ap_fixed_baseILi33ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="i_1" lineNumber="30" originalName="i" fileName="fully2_cnn.cpp" fileDirectory=".." coreId="858296879" contextFuncName="fc_layer2" bitwidth="2" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fully2_cnn.cpp" linenumber="30" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="fc_layer2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi33ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split</controlInputObjs>
        <controlInputObjs>block_76</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="add_ln30" lineNumber="30" fileName="fully2_cnn.cpp" fileDirectory=".." rtlName="add_ln30_fu_389_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="fc_layer2" bitwidth="2" opcode="add" nodeLabel="9.0" m_display="0" m_delay="0.54" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fully2_cnn.cpp" linenumber="30" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="fc_layer2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="icmp_ln30" lineNumber="30" fileName="fully2_cnn.cpp" fileDirectory=".." rtlName="icmp_ln30_fu_395_p2" opType="icmp" coreId="875795254" contextFuncName="fc_layer2" bitwidth="1" opcode="icmp" nodeLabel="9.0" m_display="0" m_delay="0.44" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fully2_cnn.cpp" linenumber="30" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="fc_layer2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="br_ln30" lineNumber="30" fileName="fully2_cnn.cpp" fileDirectory=".." coreId="935630539" contextFuncName="fc_layer2" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fully2_cnn.cpp" linenumber="30" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="fc_layer2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi33ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split</controlInputObjs>
        <controlInputObjs>_Z9fc_layer2RN3hls6streamI8ap_fixedILi32ELi8EL9ap_q_mode5EL9ap_o_mode3ELi0EELi0EEES6_PA2_S4_PS4_.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fully2_cnn.cpp">
        <validLinenumbers>30</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="99" name="_ZN13ap_fixed_baseILi33ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split" type="BlockType">
      <controlInputObjs>_ZN13ap_fixed_baseILi33ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN13ap_fixed_baseILi33ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="i_1_cast" lineNumber="30" fileName="fully2_cnn.cpp" fileDirectory=".." rtlName="i_1_cast_fu_401_p1" coreId="821202929" contextFuncName="fc_layer2" bitwidth="64" opcode="zext" nodeLabel="9.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fully2_cnn.cpp" linenumber="30" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="fc_layer2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="output_V_addr_3" lineNumber="703" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="912363876" contextFuncName="operator_assign_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="8" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator=&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="output_V_load_2" lineNumber="703" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="operator_assign_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="load" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator=&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="trunc_ln703" lineNumber="703" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln703_fu_406_p1" coreId="894996575" contextFuncName="operator_assign_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="trunc" nodeLabel="9.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator=&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="select_ln703" lineNumber="703" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="select_ln703_fu_410_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="operator_assign_33_9_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="select" nodeLabel="10.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator=&amp;lt;33, 9, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="select_ln703_1" lineNumber="703" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="select_ln703_1_fu_417_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="operator_assign_33_9_true_AP_TRN_AP_WRAP_0" bitwidth="31" opcode="select" nodeLabel="10.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator=&amp;lt;33, 9, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="trunc_ln703_1" lineNumber="703" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln703_1_fu_424_p1" coreId="885887984" contextFuncName="operator_assign_33_9_true_AP_TRN_AP_WRAP_0" bitwidth="31" opcode="trunc" nodeLabel="10.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator=&amp;lt;33, 9, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="a_V" lineNumber="703" originalName="a.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="a_V_fu_428_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_assign_33_9_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="add" nodeLabel="10.0" m_display="0" m_delay="1.01" m_topoIndex="65" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator=&amp;lt;33, 9, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="add_ln32" lineNumber="32" fileName="./headers1/activations.h" fileDirectory=".." rtlName="add_ln32_fu_434_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="relu" bitwidth="31" opcode="add" nodeLabel="10.0" m_display="0" m_delay="1.0" m_topoIndex="66" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="./headers1/activations.h" linenumber="32" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="relu"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="icmp_ln1494" lineNumber="1494" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1494_fu_440_p2" opType="icmp" coreId="836078808" contextFuncName="operator_gt_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="0.99" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1494" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator&amp;gt;&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="select_ln34" lineNumber="34" fileName="./headers1/activations.h" fileDirectory=".." rtlName="select_ln34_fu_446_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="relu" bitwidth="31" opcode="select" nodeLabel="10.0" m_display="0" m_delay="0.41" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./headers1/activations.h" linenumber="34" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="relu"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="zext_ln0" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="out_V_TDATA_int_regslice" coreId="864522890" contextFuncName="operator_ls" bitwidth="32" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="out_V_write_ln174" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="F:\NVChuyen\CNN\VitisHLS\fully2_cnn" functionName="write"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="br_ln0" coreId="868586184" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
        <controlInputObjs>_ZN13ap_fixed_baseILi33ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi8ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fully2_cnn.cpp">
        <validLinenumbers>30</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="./headers1/activations.h">
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>703</validLinenumbers>
        <validLinenumbers>1494</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <regnodes realName="sext_ln1116_reg_523">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_228">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="output_V_addr_reg_459">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="lhs_3_reg_533">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="fc_layer2_weights_V_addr_1_reg_513">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_194">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="fc_layer2_weights_V_addr_2_reg_518">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="output_V_addr_3_reg_557">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln30_reg_553">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln708_1_reg_528">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln19_reg_465">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="fc_layer2_weights_V_addr_reg_484">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="output_V_load_reg_495">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln0_reg_568">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="add_ln22_reg_538">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln703_reg_562">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln19_reg_475">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln708_2_reg_543">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="lhs_2_reg_206">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="add_ln19_reg_470">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_183">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="lhs_reg_217">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="output_V_addr_1_reg_489">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_508">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="i_cast_reg_479">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="output_V_load_1_reg_500">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="add_ln30_reg_548">
    <nodeIds>78</nodeIds>
  </regnodes>
  <expressionNodes realName="r_V_5_fu_369">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_187">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_3_fu_321">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln32_fu_434">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_2_phi_fu_210">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_phi_fu_221">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_V_addr_1_gep_fu_148">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln22_fu_280">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1494_fu_440">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_fu_335">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1115_fu_260">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_cast_fu_401">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln1116_fu_299">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1115_2_fu_365">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln19_fu_243">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fc_layer2_weights_V_addr_gep_fu_128">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fc_layer2_weights_V_addr_2_gep_fu_168">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln30_fu_389">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln30_fu_395">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1116_fu_313">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_1_fu_327">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1115_1_fu_317">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1116_fu_294">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln703_1_fu_424">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_1_fu_264">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln703_fu_406">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln0_fu_454">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln703_fu_410">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln19_fu_249">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_3_fu_351">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_V_fu_428">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_phi_fu_232">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln708_1_fu_341">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_1_fu_374">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_V_addr_3_gep_fu_176">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_fu_239">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln703_1_fu_417">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_269">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_255">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_286">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_V_addr_2_gep_fu_141">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_V_addr_gep_fu_113">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln34_fu_446">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_304">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_V_alloca_fu_96">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fc_layer2_weights_V_addr_1_gep_fu_160">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln708_2_fu_379">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_198">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln22_fu_359">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_read_fu_100">
    <nodeIds>14</nodeIds>
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_106">
    <nodeIds>97</nodeIds>
  </ioNodes>
  <memoryPorts dataString="fc_layer2_weights_V">
    <nodeIds>28</nodeIds>
    <nodeIds>59</nodeIds>
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_V">
    <nodeIds>13</nodeIds>
    <nodeIds>33</nodeIds>
    <nodeIds>38</nodeIds>
    <nodeIds>73</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_V" portID="1">
    <nodeIds>37</nodeIds>
    <nodeIds>74</nodeIds>
    <nodeIds>87</nodeIds>
  </memoryPorts>
  <ioPorts name="in_V">
    <contents name="read">
      <nodeIds>14</nodeIds>
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V">
    <contents name="write">
      <nodeIds>97</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="38" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="59" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="2" latency="2"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="48" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="2" latency="2"/>
      <operations id="88" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="87" stage="1" latency="2"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="85" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="2"/>
      <operations id="98" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="100" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fully2_cnn" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="39" mMaxLatency="39">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_19_1" mII="1" mDepth="2" mMinTripCount="2" mMaxTripCount="2" mMinLatency="2" mMaxLatency="2" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="fc_layer2_label1" mII="3" mDepth="3" mMinTripCount="9" mMaxTripCount="9" mMinLatency="27" mMaxLatency="27" mType="1">
      <basicBlocks>47</basicBlocks>
      <basicBlocks>72</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>76</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="fc_layer2_label2" mII="1" mDepth="3" mMinTripCount="2" mMaxTripCount="2" mMinLatency="3" mMaxLatency="3" mType="1">
      <basicBlocks>83</basicBlocks>
      <basicBlocks>99</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>101</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
